# bsdata-java-client

./: README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: full.yml  update-dependencies.yml
buildSrc/: gradle.lockfile
buildSrc/src/main/kotlin/: our.spotless.gradle.kts
gradle/: libs.versions.toml
module/catalogueschema/: build.gradle.kts  gradle.lockfile
module/catalogueschema/src/test/java/com/xenoterracide/bsdata/client/: LoadSchemaTest.java
module/client/: build.gradle.kts  gradle.lockfile
module/client/src/main/java/: module-info.java
module/client/src/main/java/com.xenoterracide/bsdata/client/client/: Application.java
module/client/src/main/resources/xsd/: Catalogue.xsd
spotbugs/: exclude.xml
